{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"noEmit": true,
		"baseUrl": ".",
		"paths": {
			"@oblique/shared": ["../../packages/shared/src"],
			"@oblique/shared/*": ["../../packages/shared/src/*"]
		}
	}
}
